# === GRUB CONFIG FOR DEER ===
    # Этот файл был создан автоматически.
    # Теперь вы можете отредактировать его вручную.
    # Следующие сборки будут использовать эту версию.
    set gfxpayload=1024x768x32
    insmod efi_gop
    insmod efi_uga
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus

    timeout=5
    default=0

    menuentry "DEER OS v0.0.1" {
        multiboot2 /boot/deer.elf
        boot
    }
